<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .Register {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;

        }

        input {
            padding: 10px;
            border-radius: 6px;
            margin-top: 4px;
        }
    </style>
</head>

<body>
    <div class="Register">
        <h2 style="text-align: center; padding: 8px;">New Registration</h2>
        <form>
            <label for="Register">Enter Your Username</label>
            <input type="text" name="Register" id="Register" required placeholder="Enter Your Username" />

            <label for="password">Enter Your Password</label>
            <input type="password" name="Registerpassword" id="Registerpassword" required placeholder="Enter Your Password" />

            <label for="Re-passwordr">Re-Enter Your Username</label>
            <input type="password" name="Re-password" id="Re-password" required placeholder="Re-Enter Your Username" />

            <button type="submit">Register</button>

            <p style="margin-top: 6px; text-align: center;" class="register-link">
                Already Registered! <a href="#">Login</a>
            </p>
        </form>
    </div>
</body>

</html>